<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <!-- <label for="firstname">Firstname:</label> -->
    <input id="name11" type="text" placeholder="fname">
    <br>
    <br>
    <!-- <label for="lastname">Lastname:</label> -->
    <input id="name22" type="text" placeholder="lname">
    <br>
    <br>
    <button onclick="PrintName()">Print Name</button>
    <div id="div1"> Hello World </div>
    <script src="index.js"></script>
</body>
</html>

<!-- We use DOM manipulation in order to get a dynamic website -->